NEXT_PUBLIC_MM_API_URL=https://linked-pool.tankswap.com/quote-service
NEXT_PUBLIC_QUOTING_API=https://x.tankswap.com
TV_JS_INTEGRITY=sha384-uo5ViWsaG+8CW5k5QTvfolKuoi7WPePbBtYmE1lHx+KFfmeBeoWukTos6jV2su3C
MOONPAY_API="https://api.moonpay.com"
